{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=KiiBlog;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pannxthornteststorage;AccountKey=vtDalwtW87SIl8HpfsyN8eBsPvyNT41Yg0puAhQNBD9RgroWC46ffXGIPIrn760zgeI/2TMEhghY+ASt9joWkA==;EndpointSuffix=core.windows.net",
    "StorageUrl": "https://pannxthornteststore.blob.core.windows.net",
    "CdnUrl": "https://pannxthorn-images-edeag6duevh5d7eg.z02.azurefd.net",
    "PrivateContainer": "private-files",
    "PublicContainer": "public-assets",
    "UseCdn": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
